<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: 'Work Sans' , sans-serif;
            font-size: 1em;
        }

        h1 {
            
            /* shorthand font - condensa as informações acima
            -font-style -> font-weight -> font-size -> font-family*/
        
            font: italic bolder 3em 'Work Sans', sans-serif;

          /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptate cupiditate dignissimos illum laboriosam nam possimus repudiandae enim laborum expedita dolorum numquam, facere autem quae voluptatibus quis quaerat explicabo perferendis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. In eos voluptates ea voluptate ab fugiat ratione animi? Ab expedita dolore pariatur velit, similique possimus corrupti dicta amet itaque ratione debitis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta est, amet quia enim animi non officiis mollitia blanditiis vero error ipsa optio consequatur, delectus corrupti sed repudiandae beatae aspernatur expedita.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea incidunt illum distinctio officiis quas, deleniti atque voluptate ducimus numquam. In doloremque optio molestiae est facilis adipisci vitae dolor dicta earum.</p>
</body>
</html>