<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
       }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
           Magnam mollitia soluta omnis minus repellendus iste quis,
           dignissimos molestiae recusandae laudantium tenetur. 
           Tempore consequuntur molestiae qui, nihil rem maiores 
           fugiat necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Quam optio adipisci voluptatibus itaque voluptatem, aperiam nihil quos quidem alias vel,
           facilis commodi accusamus! Dolore tempora labore magnam nobis dolorum est.
           Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore facilis ullam,
           placeat harum tenetur ratione similique beatae optio numquam cum dolore repellat,
           totam sint non necessitatibus mollitia sed, eligendi vero.
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magnam mollitia soluta omnis minus repellendus iste quis,
            dignissimos molestiae recusandae laudantium tenetur. 
            Tempore consequuntur molestiae qui, nihil rem maiores 
            fugiat necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quam optio adipisci voluptatibus itaque voluptatem, aperiam nihil quos quidem alias vel,
            facilis commodi accusamus! Dolore tempora labore magnam nobis dolorum est.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore facilis ullam,
            placeat harum tenetur ratione similique beatae optio numquam cum dolore repellat,
            totam sint non necessitatibus mollitia sed, eligendi vero.
         </p>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magnam mollitia soluta omnis minus repellendus iste quis,
            dignissimos molestiae recusandae laudantium tenetur. 
            Tempore consequuntur molestiae qui, nihil rem maiores 
            fugiat necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quam optio adipisci voluptatibus itaque voluptatem, aperiam nihil quos quidem alias vel,
            facilis commodi accusamus! Dolore tempora labore magnam nobis dolorum est.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore facilis ullam,
            placeat harum tenetur ratione similique beatae optio numquam cum dolore repellat,
            totam sint non necessitatibus mollitia sed, eligendi vero.
         </p>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Magnam mollitia soluta omnis minus repellendus iste quis,
            dignissimos molestiae recusandae laudantium tenetur. 
            Tempore consequuntur molestiae qui, nihil rem maiores 
            fugiat necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quam optio adipisci voluptatibus itaque voluptatem, aperiam nihil quos quidem alias vel,
            facilis commodi accusamus! Dolore tempora labore magnam nobis dolorum est.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore facilis ullam,
            placeat harum tenetur ratione similique beatae optio numquam cum dolore repellat,
            totam sint non necessitatibus mollitia sed, eligendi vero.
         </p>
    </main>
</body>
</html>
