<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de Fundo</title>
    <style>
        * {
            margin: 0;
        }
        div#q4 {
            height: 350px;
            width: auto;
            background-image: linear-gradient(to bottom, rgb(201, 201, 65), rgb(168, 122, 37)
            );

        }

        div > h1#tt {
            color: white;
            text-align: center;
            padding-top: 130px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 900;
            font-size: 70px;
        }

        div.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            

        }

        div#q1 {
            background-color: skyblue;
        }
            
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange, red);
        }

        div#q3 {
             background-image: url(imagens/pattern001.png);
        }

        
    </style>
</head>
<body>
   
    <div id="q4">
        <h1 id="tt">Testando imagens</h1>
    </div>

    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

</body>
</html>