<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Oswald:wght@200;300;400;500;600;700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        body {
            font-family: 'Oswald', Courier, sans-serif;
            font-size: 16px;
            color: black;
            background-color: rgba(0, 0, 0, 0.075);
        }

        h1 {
            font-family: 'Amatic Sc', Times, serif;
            font-size: 2em;
        }
        h2 {
            font-family: 'Press Start 2P';
            font-size: 1em;
            
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium vel ex corporis. Totam ipsam architecto unde culpa corrupti. Impedit, laborum possimus? Eaque consequatur temporibus excepturi quidem architecto possimus mollitia in.</p>
    <h2>Titulo 2.0</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum inventore voluptatum eveniet dolores tempore cum atque ad, et neque, placeat eaque quasi, labore cupiditate? Nobis praesentium excepturi provident expedita voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ad, at aut repellat quod a natus repudiandae! Inventore, laudantium facilis! Officiis optio autem nam doloremque delectus consequatur temporibus suscipit est.</p>
</body>
</html>