<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap');

        @font-face {
            font-family: 'Rush';
            src: url('fontes/Chase\ of\ the\ Sword.ttf.ttf') ;
            font-weight: normal;
            font-style: normal;

            /* Tipos de Format()
                - opentype(otf)
                -truetype(ttf)
                - embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Rush', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Rubik Glitch', Times, serif;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto repellendus perferendis perspiciatis, porro laboriosam quos ab ut eaque esse nesciunt vel tempora eum facere, explicabo culpa et, mollitia iure maiores!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dignissimos iste obcaecati delectus iure perspiciatis voluptates nam consequatur at ex enim, corporis laudantium blanditiis aut dicta tempora soluta? Repellendus, veritatis.</p>
    <h2>Subtitulo Parágrafo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum autem quam voluptates recusandae aliquam quas, reprehenderit odit error velit magni dolorem necessitatibus deserunt corporis! Molestias ducimus animi eum modi enim?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi eaque quae perferendis hic fugit suscipit quaerat deleniti tempora sit corporis, cumque, culpa non officia unde rerum sed consequatur veritatis eligendi.</p>
</body>
</html>