<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Headers</title>

<style>

    * {
        margin: 0;
    }
    body {
        background-color: lightgrey;
    }

    main {
        background-color: white;
        padding: 10px;
        height: 500px;
        width: 400px;
        align-content: center;
        text-align: center;
        margin: auto;
        margin-top: 15px;
        margin-bottom: 200px;
        border: 5px solid rgba(83, 62, 6, 0.733);
    }

    header {
        background-image: linear-gradient(to bottom, rgba(31, 94, 94, 0.911), rgba(38, 152, 156, 0.932));
        text-align: center;
        padding: 10px;
        color: white;
        margin: auto;
        margin-top: 170px;
        height: 200px;
        width: 400px;
        border-radius: 3px;
        box-shadow: 1px 1px 3px 3px rgba(0, 0, 0, 0.473);
    }
</style>
</head>
<body>
    <header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, perferendis eum. Adipisci eaque magnam obcaecati quidem cupiditate? Neque iusto expedita sit qui quae natus doloremque vero modi ipsa? Qui, nemo.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis saepe ex aspernatur soluta, facilis dicta distinctio deleniti nesciunt, voluptatibus numquam ab possimus alias fugiat dolorum assumenda omnis, est voluptates. Consequatur?
        </p>
    </header>
    <main>
       
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae expedita dolorem molestias quidem consequuntur sed asperiores qui! Iusto id repellendus eos, culpa inventore minima veritatis perferendis sed vero eaque ea.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia velit natus error corrupti quo quas neque optio provident dolorem vero quidem magni nobis, nesciunt ipsum dolor est odit modi nisi!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quam quisquam a inventore reiciendis dolor itaque ullam iusto, quae obcaecati tempore consectetur maxime atque. Minus odio a similique quaerat est.
            </p>
        </article>
    </main>
</body>
</html>